<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ertusveferyal</title>
    <style>
        body {
            background-color: #f0f8ff; /* Açık mavi arka plan rengi */
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #8B0000; /* Wine Red başlık rengi */
        }
        p {
            font-size: 20px;
        }
        img {
            width: auto; /* Resmin genişliğini otomatik ayarlayacak */
            height: 400px; /* Yüksekliği 400px yap */
            max-width: 100%; /* Ekranın genişliğine sığacak şekilde */
            object-fit: contain; /* Resmin tamamını gösterecek */
            margin-top: 20px; /* Üst tarafta boşluk */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Selam Ben Ertuş</h1>
    <p>Seni çok seviyorum Feryalim Bir tanemsin 💖</p>

    <!-- Yeni TinyPic görsel bağlantısı -->
    <img src="https://tinypic.host/images/2025/01/17/resim_2025-01-17_202914918.png" alt="resim 2025 01 17 202914918" border="0">

</body>
</html>